# =========================================== Trading Platform ===========================================
    try:     
        my_login = 5558029
        my_password = '5Hl7Aqz8'
        my_server = 'FxPro-MT5'
        my_path = "C://Program Files/FxPro - MetaTrader 5/terminal64.exe"

        if not mt5.initialize(path=my_path, login=my_login, server=my_server, password=my_password):
            print("initialize() failed, error code =",mt5.last_error())
            quit()
        
        authorized = mt5.login(my_login, my_password, my_server)  

        if authorized:
            print("Connected to Trading Account #{}".format(my_login))
        else:
            print("Failed to connect at account #{}, error code: {}".format(my_login, mt5.last_error()))
    except:
        print("\n\n\n---Could not connect to Metatrader---")
# =====================XXX=================== Trading Plartform =====================XXX===================
